this.defaultPreset = {
            knobsLevel: [0.5, 0.5, 1, 0, 0, 0, 0, 0, 0, 0.5, 1, 0, 0, 0, 0, 0, 0, 0.3, 0.3],
            cntrlPedalLinks: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            activateBass: false,
            activateKey: true,
            currentOptionKeyIndex: 0,
            currentOptionBassIndex: 0,
            currentOptionArpIndex: 0,
            bassOctave: 0.5,
            keyOctave: 1,
            bassSustain: true,
            keySustain: true,
            bassMono: true,
            keyMono: false,
            bassWeel: false,
            split: false,
            activeArp: false,
            arpOctave: 1,
            arpSustain: false,
            splitArp: false,
            keyWheel: true,
            arpWheel: false,
            bassWheel: false,

        };

        this.psychoPreset = {
            knobsLevel: [0.5, 0.5, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0.14, 0, 0, 0, 0.25, 0.3, 0.75],
            cntrlPedalLinks: [0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0],
            activateBass: true,
            activateKey: true,
            currentOptionKeyIndex: 1,
            currentOptionBassIndex: 2,
            currentOptionArpIndex: 0,
            bassOctave: 0.25,
            keyOctave: 1,
            bassSustain: true,
            keySustain: false,
            bassMono: true,
            keyMono: false,
            bassWeel: false,
            split: true,
            activeArp: true,
            arpOctave: 0.5,
            arpSustain: true,
            splitArp: false,
            keyWheel: true,
            arpWheel: false,
            bassWheel: false,
        };
